<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        h1 {
            /* letter-spacing: 10px; */
            /* font-style: italic; */
            background-color: blue;
            border-bottom-right-radius: 50px;
            padding: 30px;
            box-shadow: -10px 30px 40px blue;
            border: 5px double white;
            transform: rotate(360deg);

        }
    </style>
    <h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum veritatis nihil deserunt ex corporis praesentium
        cupiditate quisquam quas vitae, voluptate, at obcaecati laboriosam ea, exercitationem tenetur incidunt ipsa ut
        alias.
    </h1>
</body>

</html>